# pipelines

./: LICENSE  README.md  appveyor.yml
src/: DotJEM.Json.Pipeline.sln  DotJEM.Pipelines.sln
src/DotJEM.Json.Pipeline/: Class1.cs
src/DotJEM.Pipelines/: AsyncPipelineInstaller.cs  CompiledPipeline.cs  DotJEM.Pipelines.csproj  IPipelineContext.cs  IPipelineHandlerProvider.cs  PipelineManager.cs  UnboundPipeline.cs
src/DotJEM.Pipelines.Benchmarks/: Configuration.cs  DotJEM.Pipelines.Benchmarks.csproj  PipelineExecutionBenchmarks.cs  PipelineHandler.cs  Program.cs
src/DotJEM.Pipelines.Test/: Class1.cs  DotJEM.Pipelines.Test.csproj  PipelineExecutorDelegateFactoryTest.cs  PipelineHandlerCollectionTest.cs  PipelineManagerTest.cs
src/DotJEM.Pipelines.Test/Fakes/: FakeContext.cs  FakeFirstTarget.cs  FakeLogger.cs  FakeNextHandler.cs  FakeSecondTarget.cs  FakeThirdTarget.cs
src/DotJEM.Pipelines/Attributes/: ContentTypeFilterAttribute.cs  HttpMethodFilterAttribute.cs  PipelineDepencency.cs  PipelineFilterAttribute.cs  PropertyFilterAttribute.cs
src/DotJEM.Pipelines/Factories/: NextFactoryDelegate.cs  PipelineExecutorDelegate.cs  PipelineExecutorDelegateFactory.cs  PipelineGraphFactory.cs  PipelineHandlerCollection.cs
src/DotJEM.Pipelines/NextHandlers/: Next.cs  Next_Base.cs
src/DotJEM.Pipelines/Nodes/: Nodes.cs
